# ECS.MemberManager.Core

./: .editorconfig  .gitignore  ECS.MemberManager.Core.sln  License.txt  README.md
ECS.MemberManager.Core.BusinessObjects/: AssemblyInfo.cs  CSLA_T4.tt  ECS - Backup (1).MemberManager.Core.BusinessObjects.csproj  ECS - Backup (10).MemberManager.Core.BusinessObjects.csproj  ECS - Backup (11).MemberManager.Core.BusinessObjects.csproj  ECS - Backup (2).MemberManager.Core.BusinessObjects.csproj  ECS - Backup (3).MemberManager.Core.BusinessObjects.csproj  ECS - Backup (4).MemberManager.Core.BusinessObjects.csproj  ECS - Backup (5).MemberManager.Core.BusinessObjects.csproj  ECS - Backup (6).MemberManager.Core.BusinessObjects.csproj  ECS - Backup (7).MemberManager.Core.BusinessObjects.csproj  ECS - Backup (8).MemberManager.Core.BusinessObjects.csproj  ECS - Backup (9).MemberManager.Core.BusinessObjects.csproj  ECS - Backup.MemberManager.Core.BusinessObjects.csproj  ECS.MemberManager.Core.BusinessObjects.csproj  GlobalSuppression.cs  MyT4Utilities.tt
ECS.MemberManager.Core.BusinessObjects.Test/: AddressER_Tests.cs  CategoryOfOrganizationER_Tests.cs  CategoryOfPersonER_Tests.cs  DocumentTypeER_Tests.cs  ECS.MemberManager.Core.BusinessObjects.Test.csproj  EMailER_Tests.cs  EMailTypeER_Tests.cs  EventER_Tests.cs  JustMockTest.cs  MemberStatusER_Tests.cs  MembershipTypeER_Tests.cs  OfficeER_Tests.cs  OrganizationER_Tests.cs  OrganizationTypeER_Tests.cs  PaymentER_Tests.cs  PaymentSourceER_Tests.cs  PaymentTypeER_Tests.cs  PersonER_Tests.cs  PhoneER_Tests.cs  PrivacyLevelER_Tests.cs  appsettings.json
ECS.MemberManager.Core.BusinessObjects.xUnitTest/: AddressECL_Tests.cs  AddressERL_Tests.cs  AddressER_Tests.cs  CategoryOfOrganizationER_Tests.cs  CategoryOfPersonER_Tests.cs  CslaBaseTest.cs  DocumentTypeER_Tests.cs  ECS.MemberManager.Core.BusinessObjects.xUnitTest.csproj  EMailER_Tests.cs  EMailTypeER_Tests.cs  EventER_Tests.cs  MemberStatusER_Tests.cs  MembershipTypeER_Tests.cs  OfficeER_Tests.cs  OrganizationER_Tests.cs  OrganizationTypeER_Tests.cs  PaymentER_Tests.cs  PaymentSourceER_Tests.cs  PaymentTypeER_Tests.cs  PersonER_Tests.cs  PhoneER_Tests.cs  PrivacyLevelER_Tests.cs  Startup.cs  UnitTest1.cs  appsettings.json
ECS.MemberManager.Core.BusinessObjects.xUnitTest/Address/: AddressECL_Tests.cs  AddressEC_Tests.cs  AddressERL_Tests.cs  AddressER_Tests.cs  AddressEditChild_Tests.cs  AddressEditList_Tests.cs  AddressEdit_Tests.cs  AddressInfoChildTests.cs  AddressInfoList_Tests.cs  AddressInfoTests.cs  AddressROCL_Tests.cs  AddressROC_Tests.cs  AddressRORL_Tests.cs  AddressROR_Tests.cs
ECS.MemberManager.Core.BusinessObjects.xUnitTest/CategoryOfOrganization/: CategoryOfOrganizationECL_Tests.cs  CategoryOfOrganizationEC_Tests.cs  CategoryOfOrganizationERL_Tests.cs  CategoryOfOrganizationER_Tests.cs  CategoryOfOrganizationEditChildList_Tests.cs  CategoryOfOrganizationEditChild_Tests.cs  CategoryOfOrganizationEditList_Tests.cs  CategoryOfOrganizationEdit_Tests.cs  CategoryOfOrganizationInfoChildList_Tests.cs  CategoryOfOrganizationInfoChild_Tests.cs  CategoryOfOrganizationInfoList_Tests.cs  CategoryOfOrganizationInfoTests.cs  CategoryOfOrganizationROCL_Tests.cs  CategoryOfOrganizationROC_Tests.cs  CategoryOfOrganizationRORL_Tests.cs  CategoryOfOrganizationROR_Tests.cs
ECS.MemberManager.Core.BusinessObjects.xUnitTest/CategoryOfPerson/: CategoryOfPersonECL_Tests.cs  CategoryOfPersonEC_Tests.cs  CategoryOfPersonERL_Tests.cs  CategoryOfPersonER_Tests.cs  CategoryOfPersonEditChild_Tests.cs  CategoryOfPersonEditList_Tests.cs  CategoryOfPersonEdit_Tests.cs  CategoryOfPersonInfoChildList_Tests.cs  CategoryOfPersonInfoChild_Tests.cs  CategoryOfPersonInfoList_Tests.cs  CategoryOfPersonInfoTests.cs  CategoryOfPersonInfo_Tests.cs  CategoryOfPersonROCL_Tests.cs  CategoryOfPersonROC_Tests.cs  CategoryOfPersonRORL_Tests.cs  CategoryOfPersonROR_Tests.cs
ECS.MemberManager.Core.BusinessObjects.xUnitTest/ContactForSponsor/: ContactForSponsorECL_Tests.cs  ContactForSponsorEC_Tests.cs  ContactForSponsorERL_Tests.cs  ContactForSponsorER_Tests.cs  ContactForSponsorEditList_Tests.cs  ContactForSponsorEdit_Tests.cs  ContactForSponsorInfoList_Tests.cs  ContactForSponsorInfo_Tests.cs  ContactForSponsorROCL_Tests.cs  ContactForSponsorROC_Tests.cs  ContactForSponsorRORL_Tests.cs  ContactForSponsorROR_Tests.cs  DocumentTypeROC_Tests.cs  DocumentTypeRORL_Tests.cs
ECS.MemberManager.Core.BusinessObjects.xUnitTest/DocumentType/: DocumentTypeECL_Tests.cs  (+11 more)
ECS.MemberManager.Core.DataAccess/: DalFactory.cs  ECS.MemberManager.Core.DataAccess.csproj  IDalManager.cs
ECS.MemberManager.Core.DataAccess.ADO/: ADODb.cs  DalManager.cs  ECS.MemberManager.Core.DataAccess.ADO.csproj
ECS.MemberManager.Core.DataAccess.EF/: ECS.MemberManager.Core.DataAccess.EF.csproj  EFDb.cs
ECS.MemberManager.Core.DataAccess.Mock/: DalManager.cs  ECS.MemberManager.Core.DataAccess.Mock.csproj  MockDb.cs
ECS.MemberManager.Core.DataAccess.SqlEF/: DalManager.cs  ECS.MemberManager.Core.DataAccess.SqlEF.csproj  TitleDal.cs
ECS.MemberManager.Core.DataAccess.SqlEF.Test/: ECS.MemberManager.Core.DataAccess.SqlEF.Test.csproj  JustMockTest.cs
ECS.MemberManager.Core.EF.Data/: ECS.MemberManager.Core.EF.Data.csproj  MembershipManagerDataContext.cs  appsettings.json
ECS.MemberManager.Core.EF.Domain/: Address.cs  AddressOrganization.cs  AddressPerson.cs  CategoryOfOrganization.cs  CategoryOfPerson.cs  CategoryOrganization.cs  CategoryPerson.cs  ContactForSponsor.cs  DocumentType.cs  ECS.MemberManager.Core.EF.Domain.csproj  EMail.cs  EMailType.cs  EntityBase.cs  Event.cs  EventDocument.cs  EventMember.cs  Image.cs  MaritalStatus.cs  MemberInfo.cs  MemberStatus.cs  MembershipType.cs  Office.cs  Organization.cs  OrganizationCategory.cs  OrganizationType.cs  Payment.cs  PaymentSource.cs  PaymentType.cs  Person.cs  PersonCategory.cs  PersonalNote.cs  Phone.cs  PrivacyLevel.cs  Sponsor.cs  TaskForEvent.cs  TermInOffice.cs  Title.cs  TitleSuffix.cs
ECS.MemberManager.Core.UI.Console/: ECS.MemberManager.Core.UI.Console.csproj  Program.cs  appsettings.json
(+996 files in other folders)
