<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="..\MyT4Utilities.tt" #>
<#
    var objectName = "OrganizationType";
#>
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Csla;
using ECS.MemberManager.Core.DataAccess;
using ECS.MemberManager.Core.DataAccess.Dal;
using ECS.MemberManager.Core.EF.Domain;

namespace ECS.MemberManager.Core.BusinessObjects
{
    [Serializable]
    public partial class <#=objectName #>ECL : BusinessListBase<<#=objectName #>ECL, <#=objectName #>EC>
    {
        public static void AddObjectAuthorizationRules()
        {
            // TODO: add object-level authorization rules
        }

        internal static async Task<<#= objectName #>ECL> New<#= objectName #>ECL()
        {
            return await DataPortal.CreateAsync<<#= objectName #>ECL>();
        }

        internal static async Task<<#= objectName #>ECL> Get<#= objectName #>ECL(List<<#= objectName #>> childData)
        {
            return await DataPortal.FetchAsync<<#= objectName #>ECL>(childData);
        }

        [Fetch]
        private async Task Fetch(List<<#= objectName #>> childData)
        {
            using (LoadListMode)
            {
                foreach (var <#= objectName #> in childData)
                {
                    var <#= objectName #>ToAdd = await <#= objectName #>EC.Get<#= objectName #>EC(<#= objectName #>);
                    Add(<#= objectName #>ToAdd);
                }
            }
        }

        [Update]
        private void Update()
        {
            Child_Update();
        }
    }
}

