<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Csla" Version="5.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECS.MemberManager.Core.DataAccess\ECS.MemberManager.Core.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EMail\EMailTypeInfoList.cs" />
      <Compile Remove="Payment\PaymentER.cs" />
      <Compile Remove="Sponsor\SponsorEC.cs" />
      <Compile Remove="Sponsor\SponsorER.cs" />
      <Compile Remove="Person\PersonEdit.cs" />
      <Compile Remove="EMailType\EMailTypeEdit.cs" />
      <Compile Remove="EMailType\EMailTypeEditList.cs" />
      <Compile Remove="EMailType\EMailTypeInfo.cs" />
      <Compile Remove="EMailType\EMailTypeInfoList.cs" />
      <Compile Remove="MemberStatus\MemberStatusEdit.cs" />
      <Compile Remove="MemberStatus\MemberStatusEditList.cs" />
      <Compile Remove="MemberStatus\MemberStatusInfo.cs" />
      <Compile Remove="MemberStatus\MemberStatusInfoList.cs" />
      <Compile Remove="PaymentSource\PaymentSourceEdit.cs" />
      <Compile Remove="PaymentSource\PaymentSourceEditList.cs" />
      <Compile Remove="PaymentSource\PaymentSourceInfo.cs" />
      <Compile Remove="PaymentSource\PaymentSourceInfoList.cs" />
      <Compile Remove="Title\TitleEdit.cs" />
      <Compile Remove="Title\TitleEditList.cs" />
      <Compile Remove="Title\TitleInfo.cs" />
      <Compile Remove="Title\TitleInfoList.cs" />
      <Compile Remove="EMail\EMailEditList.cs" />
      <Compile Remove="EMail\EMailInfo.cs" />
      <Compile Remove="EMail\EMailInfoList.cs" />
      <Compile Remove="Event\EventEdit.cs" />
      <Compile Remove="MembershipType\MembershipTypeEdit.cs" />
      <Compile Remove="MembershipType\MembershipTypeEditList.cs" />
      <Compile Remove="MembershipType\MembershipTypeInfo.cs" />
      <Compile Remove="MembershipType\MembershipTypeInfoList.cs" />
      <Compile Remove="Organization\OrganizationEdit.cs" />
      <Compile Remove="Organization\OrganizationEditList.cs" />
      <Compile Remove="Organization\OrganizationInfo.cs" />
      <Compile Remove="Organization\OrganizationInfoList.cs" />
      <Compile Remove="Phone\PhoneEdit.cs" />
      <Compile Remove="Phone\PhoneEditChild.cs" />
      <Compile Remove="Phone\PhoneEditChildList.cs" />
      <Compile Remove="Phone\PhoneInfo.cs" />
      <Compile Remove="Phone\PhoneInfoChild.cs" />
      <Compile Remove="Phone\PhoneInfoChildList.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeEdit.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeEditList.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeInfo.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeInfoList.cs" />
      <Compile Remove="TaskForEvent\EventER.cs" />
      <None Update="CSLA_T4.tt">
        <Generator></Generator>
      </None>
      <None Update="TaskForEvent\TaskForEventERBase.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventERBase.cs</LastGenOutput>
      </None>
      <Compile Update="EMail\EMailER.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EMailER.tt</DependentUpon>
      </Compile>
      <Compile Update="EMail\EMailROC.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EMailROC.tt</DependentUpon>
      </Compile>
      <Compile Update="EMail\EMailRORL.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EMailRORL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventERBase.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventERBase.tt</DependentUpon>
      </Compile>
      <None Update="TaskForEvent\TaskForEventER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventER.cs</LastGenOutput>
      </None>
      <Compile Update="TaskForEvent\TaskForEventEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventEC.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventERL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventECL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROC.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROCL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROR.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventRORL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventEC.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventECL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventER.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventER.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventERL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROC.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROCL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROR.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventRORL.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationEC.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationEC.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeEC.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeEC.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeECL.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeECL.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeER.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeER.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeER.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeERL.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeERL.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeROC.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeROC.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeROCL.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeROCL.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeROR.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeROR.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeRORL.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeRORL.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationECL.cs</LastGenOutput>
      </None>
      <None Update="Organization\OrganizationER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationER.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationER.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationER.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationERL.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationERL.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationROC.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationROC.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationROCL.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationROCL.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationROR.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationROR.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationRORL.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationRORL.tt</DependentUpon>
      </Compile>
      <Compile Update="OrganizationType\OrganizationTypeECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeECL.tt</DependentUpon>
      </Compile>
      <Compile Update="OrganizationType\OrganizationTypeERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeERL.tt</DependentUpon>
      </Compile>
      <Compile Update="OrganizationType\OrganizationTypeROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeROCL.tt</DependentUpon>
      </Compile>
      <Compile Update="OrganizationType\OrganizationTypeROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeROR.tt</DependentUpon>
      </Compile>
      <Compile Update="OrganizationType\OrganizationTypeRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeRORL.tt</DependentUpon>
      </Compile>
      <None Update="MemberStatus\MemberStatus.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatus.cs</LastGenOutput>
      </None>
      <Compile Update="MemberStatus\MemberStatus.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatus.tt</DependentUpon>
      </Compile>
      <None Update="MemberStatus\MemberStatusEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusEC.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusER.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROC.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROR.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusERL.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusRORL.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROCL.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusECL.cs</LastGenOutput>
      </None>
      <Compile Update="MemberStatus\MemberStatusERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusERL.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoEC.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberInfoECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoECL.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusER.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusERL.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROC.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROCL.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROR.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusRORL.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoEC.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusEC.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberInfo\MemberInfoECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoECL.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoER.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoER.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoER.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoERL.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoERL.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoROC.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoROC.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusROC.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoROCL.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoROCL.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoROR.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoROR.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoRORL.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoRORL.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusER.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusER.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusECL.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusROCL.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusROR.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusRORL.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusERL.tt</DependentUpon>
      </Compile>
      <None Update="Address\AddressER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AddressER.cs</LastGenOutput>
      </None>
      <Compile Update="Address\AddressER.cs">
        <DependentUpon>AddressER.tt</DependentUpon>
      </Compile>
      <None Update="Address\AddressEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AddressEC.cs</LastGenOutput>
      </None>
      <Compile Update="Address\AddressEC.cs">
        <DependentUpon>AddressEC.tt</DependentUpon>
      </Compile>
      <None Update="Address\OrganizationECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationECL.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationECL.tt</DependentUpon>
      </Compile>
      <None Update="Address\AddressECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AddressECL.cs</LastGenOutput>
      </None>
      <Compile Update="Address\AddressECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AddressECL.tt</DependentUpon>
      </Compile>
      <None Update="Address\AddressROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AddressROC.cs</LastGenOutput>
      </None>
      <Compile Update="Address\AddressROC.cs">
        <DependentUpon>AddressROC.tt</DependentUpon>
      </Compile>
      <None Update="Address\AddressROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AddressROR.cs</LastGenOutput>
      </None>
      <Compile Update="Address\AddressROR.cs">
        <DependentUpon>AddressROR.tt</DependentUpon>
      </Compile>
      <None Update="Address\AddressERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AddressERL.cs</LastGenOutput>
      </None>
      <Compile Update="Address\AddressERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AddressERL.tt</DependentUpon>
      </Compile>
      <Compile Update="Address\AddressEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AddressEC.tt</DependentUpon>
      </Compile>
      <Compile Update="Address\AddressECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AddressECL.tt</DependentUpon>
      </Compile>
      <Compile Update="Address\AddressROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AddressROC.tt</DependentUpon>
      </Compile>
      <Compile Update="Address\AddressROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AddressROR.tt</DependentUpon>
      </Compile>
      <Compile Update="Address\AddressER.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AddressER.tt</DependentUpon>
      </Compile>
      <None Update="Address\AddressROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AddressROCL.cs</LastGenOutput>
      </None>
      <Compile Update="Address\AddressROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AddressROCL.tt</DependentUpon>
      </Compile>
      <None Update="Address\AddressRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AddressRORL.cs</LastGenOutput>
      </None>
      <Compile Update="Address\AddressRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AddressRORL.tt</DependentUpon>
      </Compile>
      <None Update="CategoryOfOrganization\CategoryOfOrganizationEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfOrganizationEC.cs</LastGenOutput>
      </None>
      <None Update="CategoryOfOrganization\CategoryOfOrganizationECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfOrganizationECL.cs</LastGenOutput>
      </None>
      <None Update="CategoryOfOrganization\CategoryOfOrganizationER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfOrganizationER.cs</LastGenOutput>
      </None>
      <None Update="CategoryOfOrganization\CategoryOfOrganizationERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfOrganizationERL.cs</LastGenOutput>
      </None>
      <None Update="CategoryOfOrganization\CategoryOfOrganizationROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfOrganizationROC.cs</LastGenOutput>
      </None>
      <None Update="CategoryOfOrganization\CategoryOfOrganizationROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfOrganizationROCL.cs</LastGenOutput>
      </None>
      <None Update="CategoryOfOrganization\CategoryOfOrganizationROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfOrganizationROR.cs</LastGenOutput>
      </None>
      <None Update="CategoryOfOrganization\CategoryOfOrganizationRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfOrganizationRORL.cs</LastGenOutput>
      </None>
      <Compile Update="CategoryOfOrganization\CategoryOfOrganizationEC.cs">
        <DependentUpon>CategoryOfOrganizationEC.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="CategoryOfOrganization\CategoryOfOrganizationECL.cs">
        <DependentUpon>CategoryOfOrganizationECL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="CategoryOfOrganization\CategoryOfOrganizationER.cs">
        <DependentUpon>CategoryOfOrganizationER.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="CategoryOfOrganization\CategoryOfOrganizationERL.cs">
        <DependentUpon>CategoryOfOrganizationERL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="CategoryOfOrganization\CategoryOfOrganizationROC.cs">
        <DependentUpon>CategoryOfOrganizationROC.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="CategoryOfOrganization\CategoryOfOrganizationROCL.cs">
        <DependentUpon>CategoryOfOrganizationROCL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="CategoryOfOrganization\CategoryOfOrganizationROR.cs">
        <DependentUpon>CategoryOfOrganizationROR.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="CategoryOfOrganization\CategoryOfOrganizationRORL.cs">
        <DependentUpon>CategoryOfOrganizationRORL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="CategoryOfPerson\CategoryOfPersonEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfPersonEC.cs</LastGenOutput>
      </None>
      <Compile Update="CategoryOfPerson\CategoryOfPersonEC.cs">
        <DependentUpon>CategoryOfPersonEC.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="CategoryOfPerson\CategoryOfPersonECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfPersonECL.cs</LastGenOutput>
      </None>
      <Compile Update="CategoryOfPerson\CategoryOfPersonECL.cs">
        <DependentUpon>CategoryOfPersonECL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="CategoryOfPerson\CategoryOfPersonER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfPersonER.cs</LastGenOutput>
      </None>
      <Compile Update="CategoryOfPerson\CategoryOfPersonER.cs">
        <DependentUpon>CategoryOfPersonER.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="CategoryOfPerson\CategoryOfPersonERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfPersonERL.cs</LastGenOutput>
      </None>
      <Compile Update="CategoryOfPerson\CategoryOfPersonERL.cs">
        <DependentUpon>CategoryOfPersonERL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="CategoryOfPerson\CategoryOfPersonROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfPersonROC.cs</LastGenOutput>
      </None>
      <Compile Update="CategoryOfPerson\CategoryOfPersonROC.cs">
        <DependentUpon>CategoryOfPersonROC.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="CategoryOfPerson\CategoryOfPersonROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfPersonROCL.cs</LastGenOutput>
      </None>
      <Compile Update="CategoryOfPerson\CategoryOfPersonROCL.cs">
        <DependentUpon>CategoryOfPersonROCL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="CategoryOfPerson\CategoryOfPersonROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfPersonROR.cs</LastGenOutput>
      </None>
      <Compile Update="CategoryOfPerson\CategoryOfPersonROR.cs">
        <DependentUpon>CategoryOfPersonROR.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="CategoryOfPerson\CategoryOfPersonRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CategoryOfPersonRORL.cs</LastGenOutput>
      </None>
      <Compile Update="CategoryOfPerson\CategoryOfPersonRORL.cs">
        <DependentUpon>CategoryOfPersonRORL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="DocumentType\DocumentTypeEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DocumentTypeEC.cs</LastGenOutput>
      </None>
      <Compile Update="DocumentType\DocumentTypeEC.cs">
        <DependentUpon>DocumentTypeEC.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="DocumentType\DocumentTypeECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DocumentTypeECL.cs</LastGenOutput>
      </None>
      <Compile Update="DocumentType\DocumentTypeECL.cs">
        <DependentUpon>DocumentTypeECL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="DocumentType\DocumentTypeER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DocumentTypeER.cs</LastGenOutput>
      </None>
      <Compile Update="DocumentType\DocumentTypeER.cs">
        <DependentUpon>DocumentTypeER.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="DocumentType\DocumentTypeERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DocumentTypeERL.cs</LastGenOutput>
      </None>
      <Compile Update="DocumentType\DocumentTypeERL.cs">
        <DependentUpon>DocumentTypeERL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="DocumentType\DocumentTypeROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DocumentTypeROC.cs</LastGenOutput>
      </None>
      <Compile Update="DocumentType\DocumentTypeROC.cs">
        <DependentUpon>DocumentTypeROC.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="DocumentType\DocumentTypeROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DocumentTypeROCL.cs</LastGenOutput>
      </None>
      <Compile Update="DocumentType\DocumentTypeROCL.cs">
        <DependentUpon>DocumentTypeROCL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="DocumentType\DocumentTypeROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DocumentTypeROR.cs</LastGenOutput>
      </None>
      <Compile Update="DocumentType\DocumentTypeROR.cs">
        <DependentUpon>DocumentTypeROR.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="DocumentType\DocumentTypeRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DocumentTypeRORL.cs</LastGenOutput>
      </None>
      <Compile Update="DocumentType\DocumentTypeRORL.cs">
        <DependentUpon>DocumentTypeRORL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="EMail\EMailEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailEC.cs</LastGenOutput>
      </None>
      <Compile Update="EMail\EMailEC.cs">
        <DependentUpon>EMailEC.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="EMail\EMailECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailECL.cs</LastGenOutput>
      </None>
      <Compile Update="EMail\EMailECL.cs">
        <DependentUpon>EMailECL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="EMail\EMailER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailER.cs</LastGenOutput>
      </None>
      <None Update="EMail\EMailERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailERL.cs</LastGenOutput>
      </None>
      <Compile Update="EMail\EMailERL.cs">
        <DependentUpon>EMailERL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="EMail\EMailROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailROC.cs</LastGenOutput>
      </None>
      <None Update="EMail\EMailROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailROCL.cs</LastGenOutput>
      </None>
      <Compile Update="EMail\EMailROCL.cs">
        <DependentUpon>EMailROCL.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="EMail\EMailROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailROR.cs</LastGenOutput>
      </None>
      <Compile Update="EMail\EMailROR.cs">
        <DependentUpon>EMailROR.tt</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <None Update="EMail\EMailRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailRORL.cs</LastGenOutput>
      </None>
      <None Update="Person\PersonEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>PersonEC.cs</LastGenOutput>
      </None>
      <Compile Update="Person\PersonEC.cs">
        <DependentUpon>PersonEC.tt</DependentUpon>
      </Compile>
      <None Update="EMailType\EMailTypeEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailTypeEC.cs</LastGenOutput>
      </None>
      <Compile Update="EMailType\EMailTypeEC.cs">
        <DependentUpon>EMailTypeEC.tt</DependentUpon>
      </Compile>
      <None Update="EMailType\EMailTypeER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailTypeER.cs</LastGenOutput>
      </None>
      <Compile Update="EMailType\EMailTypeER.cs">
        <DependentUpon>EMailTypeER.tt</DependentUpon>
      </Compile>
      <None Update="EMailType\EMailTypeERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailTypeERL.cs</LastGenOutput>
      </None>
      <Compile Update="EMailType\EMailTypeERL.cs">
        <DependentUpon>EMailTypeERL.tt</DependentUpon>
      </Compile>
      <None Update="EMailType\EMailTypeROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailTypeROC.cs</LastGenOutput>
      </None>
      <Compile Update="EMailType\EMailTypeROC.cs">
        <DependentUpon>EMailTypeROC.tt</DependentUpon>
      </Compile>
      <None Update="EMailType\EMailTypeROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EMailTypeROCL.cs</LastGenOutput>
      </None>
      <Compile Update="EMailType\EMailTypeROCL.cs">
        <DependentUpon>EMailTypeROCL.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Payment" />
      <Folder Include="Phone" />
      <Folder Include="Sponsor" />
      <Folder Include="TermInOffice" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TaskForEvent\TaskForEventEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventEC.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventECL.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventERL.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventROC.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventROCL.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventROR.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventRORL.cs</LastGenOutput>
      </Content>
      <Content Update="TaskForEvent\TaskForEventERBase.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventERBase.cs</LastGenOutput>
      </Content>
    </ItemGroup>

</Project>
