<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Csla" Version="5.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECS.MemberManager.Core.DataAccess\ECS.MemberManager.Core.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EMail\EMailTypeInfoList.cs" />
      <Compile Remove="Payment\PaymentER.cs" />
      <Compile Remove="Sponsor\SponsorEC.cs" />
      <Compile Remove="Sponsor\SponsorER.cs" />
      <Compile Remove="Person\PersonEdit.cs" />
      <Compile Remove="EMailType\EMailTypeEdit.cs" />
      <Compile Remove="EMailType\EMailTypeEditList.cs" />
      <Compile Remove="EMailType\EMailTypeInfo.cs" />
      <Compile Remove="EMailType\EMailTypeInfoList.cs" />
      <Compile Remove="MemberStatus\MemberStatusEdit.cs" />
      <Compile Remove="MemberStatus\MemberStatusEditList.cs" />
      <Compile Remove="MemberStatus\MemberStatusInfo.cs" />
      <Compile Remove="MemberStatus\MemberStatusInfoList.cs" />
      <Compile Remove="PaymentSource\PaymentSourceEdit.cs" />
      <Compile Remove="PaymentSource\PaymentSourceEditList.cs" />
      <Compile Remove="PaymentSource\PaymentSourceInfo.cs" />
      <Compile Remove="PaymentSource\PaymentSourceInfoList.cs" />
      <Compile Remove="Title\TitleEdit.cs" />
      <Compile Remove="Title\TitleEditList.cs" />
      <Compile Remove="Title\TitleInfo.cs" />
      <Compile Remove="Title\TitleInfoList.cs" />
      <Compile Remove="EMail\EMailEditList.cs" />
      <Compile Remove="EMail\EMailInfo.cs" />
      <Compile Remove="EMail\EMailInfoList.cs" />
      <Compile Remove="Event\EventEdit.cs" />
      <Compile Remove="MembershipType\MembershipTypeEdit.cs" />
      <Compile Remove="MembershipType\MembershipTypeEditList.cs" />
      <Compile Remove="MembershipType\MembershipTypeInfo.cs" />
      <Compile Remove="MembershipType\MembershipTypeInfoList.cs" />
      <Compile Remove="Organization\OrganizationEdit.cs" />
      <Compile Remove="Organization\OrganizationEditList.cs" />
      <Compile Remove="Organization\OrganizationInfo.cs" />
      <Compile Remove="Organization\OrganizationInfoList.cs" />
      <Compile Remove="Phone\PhoneEdit.cs" />
      <Compile Remove="Phone\PhoneEditChild.cs" />
      <Compile Remove="Phone\PhoneEditChildList.cs" />
      <Compile Remove="Phone\PhoneInfo.cs" />
      <Compile Remove="Phone\PhoneInfoChild.cs" />
      <Compile Remove="Phone\PhoneInfoChildList.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeEdit.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeEditList.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeInfo.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeInfoList.cs" />
      <Compile Remove="TaskForEvent\EventER.cs" />
      <None Update="CSLA_T4.tt">
        <Generator></Generator>
      </None>
      <None Update="TaskForEvent\TaskForEventERBase.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventERBase.cs</LastGenOutput>
      </None>
      <Compile Update="TaskForEvent\TaskForEventERBase.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventERBase.tt</DependentUpon>
      </Compile>
      <None Update="TaskForEvent\TaskForEventER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventER.cs</LastGenOutput>
      </None>
      <Compile Update="TaskForEvent\TaskForEventEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventEC.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventERL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventECL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROC.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROCL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROR.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventRORL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventEC.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventECL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventER.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventER.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventERL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROC.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROCL.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventROR.tt</DependentUpon>
      </Compile>
      <Compile Update="TaskForEvent\TaskForEventRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TaskForEventRORL.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationEC.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationEC.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeEC.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeEC.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeECL.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeECL.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeER.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeER.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeER.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeERL.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeERL.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeROC.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeROC.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeROCL.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeROCL.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeROR.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeROR.tt</DependentUpon>
      </Compile>
      <None Update="OrganizationType\OrganizationTypeRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationTypeRORL.cs</LastGenOutput>
      </None>
      <Compile Update="OrganizationType\OrganizationTypeRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeRORL.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationECL.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationECL.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationER.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationER.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationER.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationERL.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationERL.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationROC.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationROC.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationROCL.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationROCL.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationROR.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationROR.tt</DependentUpon>
      </Compile>
      <None Update="Organization\OrganizationRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>OrganizationRORL.cs</LastGenOutput>
      </None>
      <Compile Update="Organization\OrganizationRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationRORL.tt</DependentUpon>
      </Compile>
      <Compile Update="OrganizationType\OrganizationTypeECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeECL.tt</DependentUpon>
      </Compile>
      <Compile Update="OrganizationType\OrganizationTypeERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeERL.tt</DependentUpon>
      </Compile>
      <Compile Update="OrganizationType\OrganizationTypeROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeROCL.tt</DependentUpon>
      </Compile>
      <Compile Update="OrganizationType\OrganizationTypeROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeROR.tt</DependentUpon>
      </Compile>
      <Compile Update="OrganizationType\OrganizationTypeRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>OrganizationTypeRORL.tt</DependentUpon>
      </Compile>
      <None Update="MemberStatus\MemberStatus.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatus.cs</LastGenOutput>
      </None>
      <Compile Update="MemberStatus\MemberStatus.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatus.tt</DependentUpon>
      </Compile>
      <None Update="MemberStatus\MemberStatusEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusEC.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusER.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROC.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROR.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusERL.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusRORL.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROCL.cs</LastGenOutput>
      </None>
      <None Update="MemberStatus\MemberStatusECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusECL.cs</LastGenOutput>
      </None>
      <Compile Update="MemberStatus\MemberStatusERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusERL.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoEC.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberInfoECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoECL.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusER.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusERL.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROC.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROCL.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusROR.cs</LastGenOutput>
      </None>
      <None Update="MemberInfo\MemberStatusRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberStatusRORL.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoEC.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusEC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusEC.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberInfo\MemberInfoECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoECL.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoER.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoER.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoER.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoER.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoERL.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoERL.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoROC.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoROC.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusROC.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusROC.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoROCL.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoROCL.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoROR.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoROR.tt</DependentUpon>
      </Compile>
      <None Update="MemberInfo\MemberInfoRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemberInfoRORL.cs</LastGenOutput>
      </None>
      <Compile Update="MemberInfo\MemberInfoRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberInfoRORL.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusER.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusER.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusECL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusECL.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusROCL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusROCL.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusROR.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusROR.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusRORL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusRORL.tt</DependentUpon>
      </Compile>
      <Compile Update="MemberStatus\MemberStatusERL.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MemberStatusERL.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Payment" />
      <Folder Include="Phone" />
      <Folder Include="Sponsor" />
      <Folder Include="TermInOffice" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TaskForEvent\TaskForEventEC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventEC.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventECL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventECL.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventERL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventERL.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventROC.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventROC.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventROCL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventROCL.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventROR.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventROR.cs</LastGenOutput>
      </Content>
      <Content Include="TaskForEvent\TaskForEventRORL.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventRORL.cs</LastGenOutput>
      </Content>
      <Content Update="TaskForEvent\TaskForEventERBase.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TaskForEventERBase.cs</LastGenOutput>
      </Content>
    </ItemGroup>

</Project>
