<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Csla" Version="5.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECS.MemberManager.Core.DataAccess\ECS.MemberManager.Core.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EMail\EMailTypeInfoList.cs" />
      <Compile Remove="Person\PersonEC.cs" />
      <Compile Remove="Person\PersonECL.cs" />
      <Compile Remove="Payment\PaymentER.cs" />
      <Compile Remove="Sponsor\SponsorEC.cs" />
      <Compile Remove="Sponsor\SponsorER.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeEC.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeROC.cs" />
      <Compile Remove="Organization\OrganizationEC.cs" />
      <Compile Remove="Organization\OrganizationECL.cs" />
      <Compile Remove="Organization\OrganizationER.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeER.cs" />
      <Compile Remove="Person\PersonEdit.cs" />
      <Compile Remove="EMailType\EMailTypeEdit.cs" />
      <Compile Remove="EMailType\EMailTypeEditList.cs" />
      <Compile Remove="EMailType\EMailTypeInfo.cs" />
      <Compile Remove="EMailType\EMailTypeInfoList.cs" />
      <Compile Remove="MemberStatus\MemberStatusEdit.cs" />
      <Compile Remove="MemberStatus\MemberStatusEditList.cs" />
      <Compile Remove="MemberStatus\MemberStatusInfo.cs" />
      <Compile Remove="MemberStatus\MemberStatusInfoList.cs" />
      <Compile Remove="PaymentSource\PaymentSourceEdit.cs" />
      <Compile Remove="PaymentSource\PaymentSourceEditList.cs" />
      <Compile Remove="PaymentSource\PaymentSourceInfo.cs" />
      <Compile Remove="PaymentSource\PaymentSourceInfoList.cs" />
      <Compile Remove="Title\TitleEdit.cs" />
      <Compile Remove="Title\TitleEditList.cs" />
      <Compile Remove="Title\TitleInfo.cs" />
      <Compile Remove="Title\TitleInfoList.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Payment" />
      <Folder Include="Person" />
      <Folder Include="Sponsor" />
      <Folder Include="TaskForEvent" />
      <Folder Include="TermInOffice" />
    </ItemGroup>

</Project>
