<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Csla" Version="5.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECS.MemberManager.Core.BusinessObjects\ECS.MemberManager.Core.BusinessObjects.csproj" />
      <ProjectReference Include="..\ECS.MemberManager.Core.DataAccess.ADO\ECS.MemberManager.Core.DataAccess.ADO.csproj" />
      <ProjectReference Include="..\ECS.MemberManager.Core.DataAccess.Mock\ECS.MemberManager.Core.DataAccess.Mock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ContactForSponsor" />
      <Folder Include="MemberInfo" />
      <Folder Include="Organization" />
      <Folder Include="OrganizationType" />
      <Folder Include="Payment" />
      <Folder Include="Phone" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Payment\PaymentER_Tests.cs" />
      <Compile Remove="ContactForSponsor\ContactForSponsorERL_Tests.cs" />
      <Compile Remove="Organization\OrganizationER_Tests.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeER_Tests.cs" />
      <Compile Remove="Address\AddressEditChild_Tests.cs" />
      <Compile Remove="Address\AddressInfoChildTests.cs" />
      <Compile Remove="EMailType\EMailTypeEdit_Tests.cs" />
      <Compile Remove="EMailType\EMailTypeEditList_Tests.cs" />
      <Compile Remove="EMailType\EMailTypeInfo_Tests.cs" />
      <Compile Remove="EMailType\EMailTypeInfoList_Tests.cs" />
      <Compile Remove="MemberStatus\MemberStatusEdit_Tests.cs" />
      <Compile Remove="MemberStatus\MemberStatusEditList_Tests.cs" />
      <Compile Remove="MemberStatus\MemberStatusInfo_Tests.cs" />
      <Compile Remove="MemberStatus\MemberStatusInfoList_Tests.cs" />
      <Compile Remove="PaymentSource\PaymentSourceEdit_Tests.cs" />
      <Compile Remove="PaymentSource\PaymentSourceEditList_Tests.cs" />
      <Compile Remove="PaymentSource\PaymentSourceInfo_Tests.cs" />
      <Compile Remove="PaymentSource\PaymentSourceInfoList_Tests.cs" />
      <Compile Remove="PrivacyLevel\PrivacyLevelEditList_Tests.cs" />
      <Compile Remove="PrivacyLevel\PrivacyLevelEditTests.cs" />
      <Compile Remove="PrivacyLevel\PrivacyLevelInfo_Tests.cs" />
      <Compile Remove="PrivacyLevel\PrivacyLevelInfoListTests.cs" />
      <Compile Remove="ContactForSponsor\ContactForSponsorEdit_Tests.cs" />
      <Compile Remove="ContactForSponsor\ContactForSponsorEditList_Tests.cs" />
      <Compile Remove="ContactForSponsor\ContactForSponsorInfo_Tests.cs" />
      <Compile Remove="ContactForSponsor\ContactForSponsorInfoList_Tests.cs" />
      <Compile Remove="Title\TitleEdit_Tests.cs" />
      <Compile Remove="Title\TitleEditList_Tests.cs" />
      <Compile Remove="Title\TitleInfo_Tests.cs" />
      <Compile Remove="Title\TitleInfoList_Tests.cs" />
      <Compile Remove="Event\EventEdit_Tests.cs" />
      <Compile Remove="Event\EventEditList_Tests.cs" />
      <Compile Remove="Event\EventInfo_Tests.cs" />
      <Compile Remove="Event\EventInfoList_Tests.cs" />
      <Compile Remove="ContactForSponsor\DocumentTypeERL_Tests.cs" />
      <Compile Remove="ContactForSponsor\DocumentTypeROC_Tests.cs" />
      <Compile Remove="ContactForSponsor\DocumentTypeROCL_Tests.cs" />
      <Compile Remove="ContactForSponsor\DocumentTypeROR_Tests.cs" />
      <Compile Remove="ContactForSponsor\DocumentTypeRORL_Tests.cs" />
      <Compile Remove="ContactForSponsor\ContactForSponsorEC_Tests.cs" />
      <Compile Remove="ContactForSponsor\ContactForSponsorECL_Tests.cs" />
      <Compile Remove="ContactForSponsor\ContactForSponsorER_Tests.cs" />
      <Compile Remove="MembershipType\MembershipTypeEditList_Tests.cs" />
      <Compile Remove="MembershipType\MembershipTypeEditTests.cs" />
      <Compile Remove="MembershipType\MembershipTypeInfo_Tests.cs" />
      <Compile Remove="MembershipType\MembershipTypeInfoList_Tests.cs" />
      <Compile Remove="EventDocument\EventDocumentEditList_Tests.cs" />
      <Compile Remove="EventDocument\EventDocumentEditTests.cs" />
      <Compile Remove="EventDocument\EventDocumentInfoList_Tests.cs" />
      <Compile Remove="EventDocument\EventDocumentInfoTests.cs" />
      <Compile Remove="Office\OfficeEditList_Tests.cs" />
      <Compile Remove="Office\OfficeInfo_Tests.cs" />
      <Compile Remove="Office\OfficeInfoList_Tests.cs" />
      <Compile Remove="Organization\OrganizationEdit_Tests.cs" />
      <Compile Remove="Organization\OrganizationEditList_Tests.cs" />
      <Compile Remove="Organization\OrganizationInfo_Tests.cs" />
      <Compile Remove="Organization\OrganizationInfoList_Tests.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeEdit_Tests.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeEditList_Tests.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeInfo_Tests.cs" />
      <Compile Remove="OrganizationType\OrganizationTypeInfoList_Tests.cs" />
      <Compile Remove="Phone\PhoneEdit_Tests.cs" />
      <Compile Remove="Phone\PhoneEditChild_Tests - Copy.cs" />
      <Compile Remove="Phone\PhoneEditChildList_Tests.cs" />
      <Compile Remove="Phone\PhoneInfo_Tests.cs" />
      <Compile Remove="Phone\PhoneInfoChild_Tests.cs" />
      <Compile Remove="Phone\PhoneInfoChildList_Tests.cs" />
      <Compile Remove="EventDocument\EventROC_Tests.cs" />
      <Compile Remove="EventDocument\EventROCL_Tests.cs" />
      <Compile Remove="EventDocument\EventROR_Tests.cs" />
      <Compile Remove="EventDocument\EventRORL_Tests.cs" />
    </ItemGroup>
    

</Project>
