<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECS.MemberManager.Core.DataAccess\ECS.MemberManager.Core.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Csla" Version="5.4.1" />
    </ItemGroup>

</Project>
