<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECS.MemberManager.Core.DataAccess\ECS.MemberManager.Core.DataAccess.csproj" />
      <ProjectReference Include="..\ECS.MemberManager.Core.EF.Data\ECS.MemberManager.Core.EF.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Csla.Data.EntityFrameworkCore" Version="5.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    </ItemGroup>

</Project>
